spring.application.name=Customer

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/customer
spring.datasource.username=Spring
spring.datasource.password=Spring

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true