spring.application.name=Article

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:mariadb://localhost:3306/article

spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
